server {
    server_name localhost;
    listen 80;

    root /var/www;
    index index.html;

    gzip_static on;

    location ~* \.(js|css|png|jpg|jpeg|gif|webp|ico|woff|woff2)$ {
        expires 365d;
    }

    location ~* \.(html|webmanifest)$ {
        expires 365d;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
